<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-material/styles/styles.css">
    <link rel="stylesheet" href="local-theme/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>🍅</h1>
    </header>

    <!-- <section class="slide clear">
        <h2 class="place center" style="font-size: 200px">
            🍅
        </h2>
        <figure>
            <img class="cover w fade" src="pictures/1000-100-100-monochrome.png">
        </figure>
    </section> -->


    <!-- вопрос аудитории -->
    <!-- Меня долгое время беспокоит то, что с утра я имею идеи и желание их воплощать, а вечером после работы хочу лишь пассивно потреблять информацию. Для кого это знакомая ситуация? -->

    <section class="slide">
        <h2>Шум и помидоры</h2>
    </section>

    <section class="slide">
        <h3>Шум</h3>
    </section>

    <section class="slide">
        <h3>Зачем тебе этот доклад</h3>
    </section>

    <section class="slide">
        <h3>TL;DR</h3>
        <ul>
            <li>Продуктивность</li>
            <li>Циклы</li>
            <li>Мозг</li>
            <li>Отдых</li>
            <li>Практические детали</li>
            <li>Минусы и плюсы Помодоро</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Продуктивность, циклы и мозг</h2>
    </section>

    <section class="slide">
        <h3>Шум</h3>
    </section>

    <section class="slide">
        <h3>Продуктивость</h3>
    </section>

    <section class="slide">
        <h3>х10 специалист</h3>
    </section>

    <section class="slide">
        <h3>Ёмкость времени</h3>
    </section>

    <section class="slide">
        <h3>О Помидорах</h3>
    </section>

    <section class="slide">
        <h3>Циклы</h3>
    </section>

    <section class="slide">
        <h3>Уровни детализации циклов</h3>
    </section>

    <section class="slide">
        <h3>Отдых -- тоже работа</h3>
    </section>

    <section class="slide">
        <h3>Мозг</h3>
    </section>

    <section class="slide">
        <h3>Дефолт-система</h3>
    </section>

    <section class="slide">
        <h3>Скука</h3>
    </section>

    <section class="slide">
        <h3>Правильный отдых</h3>
    </section>



    <section class="slide">
        <h2>Заключение</h2>
    </section>

    <section class="slide">
        <h3>Минусы</h3>
    </section>

    <section class="slide">
        <h3>Что дальше</h3>
    </section>

    <section class="slide">
        <!-- <h4>Спасибо</h4> -->
        <a class="place" style="font-size: 40px" href="https://mrtnsn.me">mrtnsn.me</a>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
</body>

</html>
